# hogwarts

./: Dockerfile  HousesController.java  README.md  pom.xml
src/main/java/br/org/hogwarts/: HogwartsApplication.java
src/main/java/br/org/hogwarts/application/adapters/http/inbound/controllers/: ControllerAdvice.java  HousesController.java
src/main/java/br/org/hogwarts/application/adapters/http/inbound/controllers/dto/request/: HouseCreateRequest.java  HousePatchRequest.java
src/main/java/br/org/hogwarts/application/adapters/http/inbound/controllers/dto/response/: ErrorResponse.java  HouseResponse.java
src/main/java/br/org/hogwarts/application/adapters/http/inbound/controllers/swagger/: HousesControllerSwagger.java
src/main/java/br/org/hogwarts/config/application/: ApplicationConfig.java  CustomParameterNameDiscoverer.java  CustomValidatorFactoryBean.java  JacksonPropertyNodeNameProvider.java  MessageConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java
src/main/java/br/org/hogwarts/domain/entities/: Hogwarts.java
src/main/java/br/org/hogwarts/domain/exception/: InternalServerErrorException.java  MaxResultsPerPageException.java  MessageErrorCodeConstants.java  NotFoundException.java  RestException.java  UnprocessableEntityException.java
src/main/java/br/org/hogwarts/domain/services/: HousesDomainService.java
src/main/java/br/org/hogwarts/domain/services/interfaces/: HousesService.java
src/main/java/br/org/hogwarts/infrastructure/database/mongo/repositories/: HousesQueryRepository.java  HousesRepository.java
src/main/java/br/org/hogwarts/utils/mapper/: JsonParser.java
src/main/java/br/org/hogwarts/utils/messages/: MessageConstants.java
src/main/java/br/org/hogwarts/utils/pagination/: CustomPagination.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/org/hogwarts/application/adapters/http/inbound/controllers/: AbstractControllerTest.java
src/test/java/br/org/hogwarts/domain/services/: HogwartsDomainServiceTests.java
src/test/java/br/org/hogwarts/mock/: FilterBaseMock.java  HousesMock.java
